# hotkey to reload config
unbind r
bind r source-file ~/.tmux.conf

# set new tmux prefix combo
set -g prefix C-space

# enable mouse interactions
set -g mouse on

# window
set -g window-style bg=terminal
set -g window-active-style bg=terminal
set -g window-status-current-format " #[underscore]#I:#W"

# status bar
set -g status-position top
set -g status-style bg=terminal

set -g status-left-length 100
set -g status-left " #S "

set-option -g status-right "%a %d %b %I:%M %p"

#(date)	shell command
#I	window index
#S	session name
#W	window name
#F	window flags
#H	Hostname
#h	Hostname, short
#D	pane id
#P	pane index
#T	pane title
